{
  "name": "gerty-devbot",
  "version": "0.0.1",
  "description": "GERTY - A (semi) helpful AI to keep lonely developers company...",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | node ./node_modules/.bin/bunyan",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatersideDevelopment/GERTY.git"
  },
  "keywords": [
    "slack",
    "integration",
    "bot",
    "help",
    "chat"
  ],
  "author": "D. Rimron-Soutter <darram@xalior.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WatersideDevelopment/GERTY/issues"
  },
  "homepage": "https://github.com/WatersideDevelopment/GERTY#readme",
  "dependencies": {
    "bunyan": "^1.6.0",
    "slackbots": "^0.5.1"
  }
}
